../Core/Src/main.c:78:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:119:19:lsm6dsox_enable_accel	2
../Core/Src/main.c:131:19:lsm6dsox_enable_gyro	2
../Core/Src/main.c:143:6:moveForward	3
../Core/Src/main.c:185:6:turnRight	4
../Core/Src/main.c:212:6:turnLeft	4
../Core/Src/main.c:240:6:decisions	5
../Core/Src/main.c:268:5:main	6
../Core/Src/main.c:382:6:SystemClock_Config	3
../Core/Src/main.c:430:13:MX_I2C1_Init	2
../Core/Src/main.c:464:13:MX_TIM1_Init	3
../Core/Src/main.c:515:13:MX_TIM3_Init	7
../Core/Src/main.c:576:13:MX_TIM4_Init	3
../Core/Src/main.c:625:13:MX_TIM6_Init	3
../Core/Src/main.c:663:13:MX_GPIO_Init	1
../Core/Src/main.c:703:6:Error_Handler	1
